# External folders are in a filesystem different that the on running the OS. Is Raspberry, something different that the SD Card

DISK_ROOT= # An external folder to store data (e.g. /srv/dev-disk-by-uuid-9d...)
INTERNAL_ROOT= # An internal folder to store data (e.g. /home/container)
PORTAINER_DATA= # A folder to store portainer data (e.g. /home/container/portainer)
PORTAINER_PORT=9443
PORTAINER_AGENT_PORT=8000
SERVICES_NETWORK_NAME=home-services # Name for a network where all services can reach each other
TEMPLATES_FOLDER= # Relative path to templates (e.g. templates/bahia)
