[Interface]
Address = 10.13.1.2
ListenPort = 51821
PrivateKey = 
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth+ -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth+ -j MASQUERADE

[Peer]
# peer3
PublicKey = 
PresharedKey = 
AllowedIPs = 10.13.1.3/32,192.168.0.0/24,10.13.12.0/24
PersistentKeepalive = 25
Endpoint = bahia.fliavera.cloud

## To generate keys use
# wg genpsk - preshared key
# wg genkey | tee privatekey | wg pubkey > publickey