server {
        server_name plex.pi.home;
        location / {                
                proxy_pass http://localhost:32400/;      
        }
        include includes/private-restrictions.include;
}

server {
        server_name hole.pi.home;
        location / {
                proxy_pass http://localhost:5000/;      
        }
        include includes/private-restrictions.include;
}

server {
        server_name portainer.pi.home;
        location / {
                proxy_pass http://localhost:9443/;      
        }
        include includes/private-restrictions.include;
}

server {
        server_name omv.pi.home;
        location / {
                proxy_pass http://localhost:1000/;      
        }
        include includes/private-restrictions.include;
}