server { 
        listen 80 default_server;
        return 444;
}

server {
        server_name ~(?<domain>fliavera|verahome)\.duckdns\.org;
        location ~/plex/?(?<path>.*)? {
                return 301 $scheme://plex.$domain.duckdns.org/$path;
        }
        location ~/torrent/?(?<path>.*)? {
                return 301 $scheme://torrent.$domain.duckdns.org/$path;
        }
}

server {
        server_name plex.fliavera.duckdns.org;
        include includes/plex.conf;
}

server {
        server_name torrent.fliavera.duckdns.org;
        include includes/torrent.conf;
}
